<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<body>
    <nav>
        <!-- Hamburger menu -->
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle"></label>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="overmij.html">Over Mij</a></li>
            <li><a href="vaardigheden.html">Vaardigheden</a></li>
            <li><a href="meer.html">Meer</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <!--Documentatie over projecten-->
                <h1>Meer</h1>
                <p class="maintext">Check hier mijn andere projecten!</p>
                <p><a href="https://github.com/SvenTcr?tab=repositories">Klik hier voor mijn Github Link!</a></p>
                <br> <br>
                <p class="maintext">Hieronder vind je een overzicht van mijn projecten:</p>
                <p class="maintext">- Project 1: Het maken van een statische website over de school</p>
                <p class="maintext">- Project 2: Het maken van een bankierapp, waar we al onze geldgegevens kunnen zien en beheren.</p>
                <p class="maintext">- Project 3: Het maken van een webshop, waar we al onze vaardigheden in kunnen gebruiken.</p>
            </article>
        </section>
    </main>
    <footer>
        <!--Footer met contact-->
    <p class="footertext">Tel: +31 6 12345678</p>
    <p class="footertext">Email: Mailadres@gmail.com</p>
    </footer>
</body>
</html>